﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="fsdpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar(max)" />
          <Property Name="LastName" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="CourseCategories">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="250" />
        </EntityType>
        <EntityType Name="CourseCompletions">
          <Key>
            <PropertyRef Name="CourseCompletionID" />
          </Key>
          <Property Name="CourseCompletionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="CourseID" Type="int" Nullable="false" />
          <Property Name="DateCompleted" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="Courses">
          <Key>
            <PropertyRef Name="CourseID" />
          </Key>
          <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="500" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="CategoryID" Type="int" />
          <Property Name="CourseImage" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Lessons">
          <Key>
            <PropertyRef Name="LessonID" />
          </Key>
          <Property Name="LessonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="200" />
          <Property Name="CourseID" Type="int" Nullable="false" />
          <Property Name="Introduction" Type="varchar" MaxLength="300" />
          <Property Name="VideoURL" Type="varchar" MaxLength="250" />
          <Property Name="PdfFilename" Type="varchar" MaxLength="100" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="LessonViews">
          <Key>
            <PropertyRef Name="LessonViewID" />
          </Key>
          <Property Name="LessonViewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="LessonID" Type="int" Nullable="false" />
          <Property Name="DateViewed" Type="date" Nullable="false" />
        </EntityType>
        <Association Name="FK_CourseCompletions_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="CourseCompletions" Type="Self.CourseCompletions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CourseCompletions">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CourseCompletions_Courses">
          <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
          <End Role="CourseCompletions" Type="Self.CourseCompletions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Courses">
              <PropertyRef Name="CourseID" />
            </Principal>
            <Dependent Role="CourseCompletions">
              <PropertyRef Name="CourseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Courses_CourseCategories">
          <End Role="CourseCategories" Type="Self.CourseCategories" Multiplicity="0..1" />
          <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CourseCategories">
              <PropertyRef Name="CategoryID" />
            </Principal>
            <Dependent Role="Courses">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Lessons_Courses">
          <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
          <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Courses">
              <PropertyRef Name="CourseID" />
            </Principal>
            <Dependent Role="Lessons">
              <PropertyRef Name="CourseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LessonViews_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
          <End Role="LessonViews" Type="Self.LessonViews" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="LessonViews">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LessonViews_Lessons">
          <End Role="Lessons" Type="Self.Lessons" Multiplicity="1" />
          <End Role="LessonViews" Type="Self.LessonViews" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lessons">
              <PropertyRef Name="LessonID" />
            </Principal>
            <Dependent Role="LessonViews">
              <PropertyRef Name="LessonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="fsdpModelStoreContainer">
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CourseCategories" EntityType="Self.CourseCategories" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CourseCompletions" EntityType="Self.CourseCompletions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LessonViews" EntityType="Self.LessonViews" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_CourseCompletions_AspNetUsers" Association="Self.FK_CourseCompletions_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="CourseCompletions" EntitySet="CourseCompletions" />
          </AssociationSet>
          <AssociationSet Name="FK_CourseCompletions_Courses" Association="Self.FK_CourseCompletions_Courses">
            <End Role="Courses" EntitySet="Courses" />
            <End Role="CourseCompletions" EntitySet="CourseCompletions" />
          </AssociationSet>
          <AssociationSet Name="FK_Courses_CourseCategories" Association="Self.FK_Courses_CourseCategories">
            <End Role="CourseCategories" EntitySet="CourseCategories" />
            <End Role="Courses" EntitySet="Courses" />
          </AssociationSet>
          <AssociationSet Name="FK_Lessons_Courses" Association="Self.FK_Lessons_Courses">
            <End Role="Courses" EntitySet="Courses" />
            <End Role="Lessons" EntitySet="Lessons" />
          </AssociationSet>
          <AssociationSet Name="FK_LessonViews_AspNetUsers" Association="Self.FK_LessonViews_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="LessonViews" EntitySet="LessonViews" />
          </AssociationSet>
          <AssociationSet Name="FK_LessonViews_Lessons" Association="Self.FK_LessonViews_Lessons">
            <End Role="Lessons" EntitySet="Lessons" />
            <End Role="LessonViews" EntitySet="LessonViews" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="fsdpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CourseCategory">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_CourseCategories" FromRole="CourseCategories" ToRole="Courses" />
        </EntityType>
        <EntityType Name="CourseCompletion">
          <Key>
            <PropertyRef Name="CourseCompletionID" />
          </Key>
          <Property Name="CourseCompletionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CourseID" Type="Int32" Nullable="false" />
          <Property Name="DateCompleted" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Cours" Relationship="Self.FK_CourseCompletions_Courses" FromRole="CourseCompletions" ToRole="Courses" />
          <NavigationProperty Name="AspNetUser" Relationship="fsdpModel.FK_CourseCompletions_AspNetUsers" FromRole="CourseCompletion" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="Course">
          <Key>
            <PropertyRef Name="CourseID" />
          </Key>
          <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <Property Name="CategoryID" Type="Int32" />
          <Property Name="CourseImage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="CourseCategory" Relationship="Self.FK_Courses_CourseCategories" FromRole="Courses" ToRole="CourseCategories" />
          <NavigationProperty Name="CourseCompletions" Relationship="Self.FK_CourseCompletions_Courses" FromRole="Courses" ToRole="CourseCompletions" />
          <NavigationProperty Name="Lessons" Relationship="Self.FK_Lessons_Courses" FromRole="Courses" ToRole="Lessons" />
        </EntityType>
        <EntityType Name="Lesson">
          <Key>
            <PropertyRef Name="LessonID" />
          </Key>
          <Property Name="LessonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="CourseID" Type="Int32" Nullable="false" />
          <Property Name="Introduction" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
          <Property Name="VideoURL" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
          <Property Name="PdfFilename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Cours" Relationship="Self.FK_Lessons_Courses" FromRole="Lessons" ToRole="Courses" />
          <NavigationProperty Name="LessonViews" Relationship="Self.FK_LessonViews_Lessons" FromRole="Lessons" ToRole="LessonViews" />
        </EntityType>
        <EntityType Name="LessonView">
          <Key>
            <PropertyRef Name="LessonViewID" />
          </Key>
          <Property Name="LessonViewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LessonID" Type="Int32" Nullable="false" />
          <Property Name="DateViewed" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Lesson" Relationship="Self.FK_LessonViews_Lessons" FromRole="LessonViews" ToRole="Lessons" />
          <NavigationProperty Name="AspNetUser" Relationship="fsdpModel.FK_LessonViews_AspNetUsers" FromRole="LessonView" ToRole="AspNetUser" />
        </EntityType>
        <Association Name="FK_Courses_CourseCategories">
          <End Role="CourseCategories" Type="Self.CourseCategory" Multiplicity="0..1" />
          <End Role="Courses" Type="fsdpModel.Course" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CourseCategories">
              <PropertyRef Name="CategoryID" />
            </Principal>
            <Dependent Role="Courses">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_CourseCompletions_Courses">
          <End Role="Courses" Type="fsdpModel.Course" Multiplicity="1" />
          <End Role="CourseCompletions" Type="Self.CourseCompletion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Courses">
              <PropertyRef Name="CourseID" />
            </Principal>
            <Dependent Role="CourseCompletions">
              <PropertyRef Name="CourseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Lessons_Courses">
          <End Role="Courses" Type="fsdpModel.Course" Multiplicity="1" />
          <End Role="Lessons" Type="Self.Lesson" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Courses">
              <PropertyRef Name="CourseID" />
            </Principal>
            <Dependent Role="Lessons">
              <PropertyRef Name="CourseID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LessonViews_Lessons">
          <End Role="Lessons" Type="Self.Lesson" Multiplicity="1" />
          <End Role="LessonViews" Type="Self.LessonView" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lessons">
              <PropertyRef Name="LessonID" />
            </Principal>
            <Dependent Role="LessonViews">
              <PropertyRef Name="LessonID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="fsdpEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CourseCategories" EntityType="Self.CourseCategory" />
          <EntitySet Name="CourseCompletions" EntityType="Self.CourseCompletion" />
          <EntitySet Name="Courses1" EntityType="fsdpModel.Course" />
          <EntitySet Name="Lessons" EntityType="Self.Lesson" />
          <EntitySet Name="LessonViews" EntityType="Self.LessonView" />
          <AssociationSet Name="FK_Courses_CourseCategories" Association="Self.FK_Courses_CourseCategories">
            <End Role="CourseCategories" EntitySet="CourseCategories" />
            <End Role="Courses" EntitySet="Courses1" />
          </AssociationSet>
          <AssociationSet Name="FK_CourseCompletions_Courses" Association="Self.FK_CourseCompletions_Courses">
            <End Role="Courses" EntitySet="Courses1" />
            <End Role="CourseCompletions" EntitySet="CourseCompletions" />
          </AssociationSet>
          <AssociationSet Name="FK_Lessons_Courses" Association="Self.FK_Lessons_Courses">
            <End Role="Courses" EntitySet="Courses1" />
            <End Role="Lessons" EntitySet="Lessons" />
          </AssociationSet>
          <AssociationSet Name="FK_LessonViews_Lessons" Association="Self.FK_LessonViews_Lessons">
            <End Role="Lessons" EntitySet="Lessons" />
            <End Role="LessonViews" EntitySet="LessonViews" />
          </AssociationSet>
          <EntitySet Name="AspNetUsers" EntityType="fsdpModel.AspNetUser" />
          <AssociationSet Name="FK_CourseCompletions_AspNetUsers" Association="fsdpModel.FK_CourseCompletions_AspNetUsers">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="CourseCompletion" EntitySet="CourseCompletions" />
          </AssociationSet>
          <AssociationSet Name="FK_LessonViews_AspNetUsers" Association="fsdpModel.FK_LessonViews_AspNetUsers">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="LessonView" EntitySet="LessonViews" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="CourseCompletions" Relationship="fsdpModel.FK_CourseCompletions_AspNetUsers" FromRole="AspNetUser" ToRole="CourseCompletion" />
          <NavigationProperty Name="LessonViews" Relationship="fsdpModel.FK_LessonViews_AspNetUsers" FromRole="AspNetUser" ToRole="LessonView" />
        </EntityType>
        <Association Name="FK_CourseCompletions_AspNetUsers">
          <End Type="fsdpModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
          <End Type="fsdpModel.CourseCompletion" Role="CourseCompletion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CourseCompletion">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_LessonViews_AspNetUsers">
          <End Type="fsdpModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
          <End Type="fsdpModel.LessonView" Role="LessonView" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="LessonView">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="fsdpModelStoreContainer" CdmEntityContainer="fsdpEntities">
          <EntitySetMapping Name="CourseCategories">
            <EntityTypeMapping TypeName="fsdpModel.CourseCategory">
              <MappingFragment StoreEntitySet="CourseCategories">
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CourseCompletions">
            <EntityTypeMapping TypeName="fsdpModel.CourseCompletion">
              <MappingFragment StoreEntitySet="CourseCompletions">
                <ScalarProperty Name="CourseCompletionID" ColumnName="CourseCompletionID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="CourseID" ColumnName="CourseID" />
                <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Courses1">
            <EntityTypeMapping TypeName="fsdpModel.Course">
              <MappingFragment StoreEntitySet="Courses">
                <ScalarProperty Name="CourseID" ColumnName="CourseID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
                <ScalarProperty Name="CourseImage" ColumnName="CourseImage" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Lessons">
            <EntityTypeMapping TypeName="fsdpModel.Lesson">
              <MappingFragment StoreEntitySet="Lessons">
                <ScalarProperty Name="LessonID" ColumnName="LessonID" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="CourseID" ColumnName="CourseID" />
                <ScalarProperty Name="Introduction" ColumnName="Introduction" />
                <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
                <ScalarProperty Name="PdfFilename" ColumnName="PdfFilename" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LessonViews">
            <EntityTypeMapping TypeName="fsdpModel.LessonView">
              <MappingFragment StoreEntitySet="LessonViews">
                <ScalarProperty Name="LessonViewID" ColumnName="LessonViewID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="LessonID" ColumnName="LessonID" />
                <ScalarProperty Name="DateViewed" ColumnName="DateViewed" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="fsdpModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>